<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZVk-2j-ALh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-bo-Y5s">
                                <rect key="frame" x="20" y="124" width="280" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="About me">
                                    <color key="titleColor" red="0.95424849040000004" green="0.88520820820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="25z-Pf-7ud" kind="show" id="M9Q-IT-j5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-W1-19d">
                                <rect key="frame" x="20" y="242" width="280" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Another page about me">
                                    <color key="titleColor" red="0.95424849040000004" green="0.88520820820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PaN-HT-fuO" kind="show" id="M0m-FC-TfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-ZN-idC">
                                <rect key="frame" x="20" y="183" width="280" height="44"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="More about me">
                                    <color key="titleColor" red="0.95424849040000004" green="0.88520820820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sf4-mL-nx6" kind="show" id="unP-WD-YT8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y8I-1f-VMK">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" red="0.95424849040000004" green="0.88520820820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95424849040000004" green="0.88520820820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cecilia Ragnarsson" id="oln-mW-oQY"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-2T-oX3">
                                <rect key="frame" x="20" y="348" width="280" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4ww-cZ-oiX" appends="YES" id="dxj-Vi-bAP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d6L-K8-WNa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4ww-cZ-oiX"/>
            </objects>
            <point key="canvasLocation" x="2644" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QFr-Bf-oHN">
            <objects>
                <viewController id="25z-Pf-7ud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57Q-Ny-ynU"/>
                        <viewControllerLayoutGuide type="bottom" id="DPH-Ry-pyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beU-wW-lA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-s2-BOU">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95424849040000004" green="0.88520820820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="About me" id="wXM-5o-JGS">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="7KI-6Y-qRc">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Ung-rT-LXF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-UE-OFH">
                                <rect key="frame" x="34" y="135" width="253" height="106"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Jag heter Cecilia men de flesta kallar mig Cissi! Feel free to use whatever :) Jag är född och uppvuxen i Göteborg, fyller 26 i år och tycker programmering är svinkul :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UXj-sf-K2L">
                                <rect key="frame" x="34" y="249" width="253" height="115"/>
                                <color key="backgroundColor" red="0.83615451388888884" green="0.83615451388888884" blue="0.83615451388888884" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">När jag inte programmerar tycker jag om att röra på mig. Just nu är det gym och framförallt styrkelyft som ligger mig varmast om hjärtat.                                  Har tidigare hållt på med Thaiboxning och gymnastik i många år. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-VG-p7A">
                                <rect key="frame" x="34" y="372" width="253" height="113"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Jag tycker även mycket om att resa. Det gjorde ju att jag missade första veckan då jag var i thailand men har försökt jobba ikapp så gott jag kunnat nu när jag är hemma. :)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdG-lU-Gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gfY-is-NM6">
            <objects>
                <viewController id="PaN-HT-fuO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b96-Dg-xVc"/>
                        <viewControllerLayoutGuide type="bottom" id="6fP-SY-9DL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txj-3x-xVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-Ko-hmM">
                                <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95424849040000004" green="0.88520820820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Another page about me" id="r04-F5-447">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="cfj-kh-0hH">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9ZL-0j-GBW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEO-Lb-cMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kf9-nt-hEw">
            <objects>
                <viewController id="sf4-mL-nx6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDC-HY-lXj"/>
                        <viewControllerLayoutGuide type="bottom" id="HWY-wz-pgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pR8-EL-sze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cissi" translatesAutoresizingMaskIntoConstraints="NO" id="JNG-5b-LL8">
                                <rect key="frame" x="12" y="131" width="297" height="208"/>
                            </imageView>
                            <navigationBar contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-ah-g94">
                                <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.95424849040000004" green="0.88520820820000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="25"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="More about me" id="EsB-12-rjD">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" style="plain" id="l15-ZJ-3I9">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="JC8-hS-WP1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-rj-Jmd">
                                <rect key="frame" x="40" y="352" width="241" height="113"/>
                                <color key="backgroundColor" red="0.85020123110000001" green="0.85020123110000001" blue="0.85020123110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Jag är framförallt en väldigt glad skit :) Försöker att alltid vara positiv trots motgångar. Programmeringen har dock bidragit till en del frustration även hos mig. Svårt att undvika kanske =)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ser verkligen fram emot att lära mig programmera till iOS! :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O17-Dd-MzG">
                                <rect key="frame" x="40" y="473" width="241" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ros-Bp-25I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHQ-ax-dx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVk-2j-ALh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUs-6a-bms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdt-a5-GTX" kind="relationship" relationship="rootViewController" id="ZS4-sd-YzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJn-SY-Yuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88L-1p-Rur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdt-a5-GTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tSf-Hw-VsP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivF-P3-HF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9L-25-zhn" kind="relationship" relationship="rootViewController" id="MIa-nq-CHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCO-4Z-4wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bj5-Pv-GWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9L-25-zhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yGP-1R-QFn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9F5-0T-gS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vim-9h-QvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzd-uG-JQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cissi" width="960" height="960"/>
        <image name="images" width="300" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ZL-0j-GBW"/>
    </inferredMetricsTieBreakers>
</document>
