// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F79D01C1C581DAB00DDD551 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D01B1C581DAB00DDD551 /* main.m */; };
		7F79D01F1C581DAB00DDD551 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D01E1C581DAB00DDD551 /* AppDelegate.m */; };
		7F79D0221C581DAB00DDD551 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D0211C581DAB00DDD551 /* ViewController.m */; };
		7F79D0251C581DAB00DDD551 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D0231C581DAB00DDD551 /* Main.storyboard */; };
		7F79D0271C581DAB00DDD551 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D0261C581DAB00DDD551 /* Assets.xcassets */; };
		7F79D02A1C581DAB00DDD551 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F79D0281C581DAB00DDD551 /* LaunchScreen.storyboard */; };
		7F79D0351C581DAB00DDD551 /* CissiTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D0341C581DAB00DDD551 /* CissiTests.m */; };
		7F79D0401C581DAB00DDD551 /* CissiUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F79D03F1C581DAB00DDD551 /* CissiUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F79D0311C581DAB00DDD551 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F79D00F1C581DAB00DDD551 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F79D0161C581DAB00DDD551;
			remoteInfo = Cissi;
		};
		7F79D03C1C581DAB00DDD551 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F79D00F1C581DAB00DDD551 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F79D0161C581DAB00DDD551;
			remoteInfo = Cissi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F79D0171C581DAB00DDD551 /* Cissi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cissi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F79D01B1C581DAB00DDD551 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F79D01D1C581DAB00DDD551 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7F79D01E1C581DAB00DDD551 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7F79D0201C581DAB00DDD551 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7F79D0211C581DAB00DDD551 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7F79D0241C581DAB00DDD551 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F79D0261C581DAB00DDD551 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F79D0291C581DAB00DDD551 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F79D02B1C581DAB00DDD551 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F79D0301C581DAB00DDD551 /* CissiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CissiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F79D0341C581DAB00DDD551 /* CissiTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CissiTests.m; sourceTree = "<group>"; };
		7F79D0361C581DAB00DDD551 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F79D03B1C581DAB00DDD551 /* CissiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CissiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F79D03F1C581DAB00DDD551 /* CissiUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CissiUITests.m; sourceTree = "<group>"; };
		7F79D0411C581DAB00DDD551 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F79D0141C581DAB00DDD551 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79D02D1C581DAB00DDD551 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79D0381C581DAB00DDD551 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F79D00E1C581DAB00DDD551 = {
			isa = PBXGroup;
			children = (
				7F79D0191C581DAB00DDD551 /* Cissi */,
				7F79D0331C581DAB00DDD551 /* CissiTests */,
				7F79D03E1C581DAB00DDD551 /* CissiUITests */,
				7F79D0181C581DAB00DDD551 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F79D0181C581DAB00DDD551 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F79D0171C581DAB00DDD551 /* Cissi.app */,
				7F79D0301C581DAB00DDD551 /* CissiTests.xctest */,
				7F79D03B1C581DAB00DDD551 /* CissiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F79D0191C581DAB00DDD551 /* Cissi */ = {
			isa = PBXGroup;
			children = (
				7F79D01D1C581DAB00DDD551 /* AppDelegate.h */,
				7F79D01E1C581DAB00DDD551 /* AppDelegate.m */,
				7F79D0201C581DAB00DDD551 /* ViewController.h */,
				7F79D0211C581DAB00DDD551 /* ViewController.m */,
				7F79D0231C581DAB00DDD551 /* Main.storyboard */,
				7F79D0261C581DAB00DDD551 /* Assets.xcassets */,
				7F79D0281C581DAB00DDD551 /* LaunchScreen.storyboard */,
				7F79D02B1C581DAB00DDD551 /* Info.plist */,
				7F79D01A1C581DAB00DDD551 /* Supporting Files */,
			);
			path = Cissi;
			sourceTree = "<group>";
		};
		7F79D01A1C581DAB00DDD551 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F79D01B1C581DAB00DDD551 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F79D0331C581DAB00DDD551 /* CissiTests */ = {
			isa = PBXGroup;
			children = (
				7F79D0341C581DAB00DDD551 /* CissiTests.m */,
				7F79D0361C581DAB00DDD551 /* Info.plist */,
			);
			path = CissiTests;
			sourceTree = "<group>";
		};
		7F79D03E1C581DAB00DDD551 /* CissiUITests */ = {
			isa = PBXGroup;
			children = (
				7F79D03F1C581DAB00DDD551 /* CissiUITests.m */,
				7F79D0411C581DAB00DDD551 /* Info.plist */,
			);
			path = CissiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F79D0161C581DAB00DDD551 /* Cissi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F79D0441C581DAB00DDD551 /* Build configuration list for PBXNativeTarget "Cissi" */;
			buildPhases = (
				7F79D0131C581DAB00DDD551 /* Sources */,
				7F79D0141C581DAB00DDD551 /* Frameworks */,
				7F79D0151C581DAB00DDD551 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cissi;
			productName = Cissi;
			productReference = 7F79D0171C581DAB00DDD551 /* Cissi.app */;
			productType = "com.apple.product-type.application";
		};
		7F79D02F1C581DAB00DDD551 /* CissiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F79D0471C581DAB00DDD551 /* Build configuration list for PBXNativeTarget "CissiTests" */;
			buildPhases = (
				7F79D02C1C581DAB00DDD551 /* Sources */,
				7F79D02D1C581DAB00DDD551 /* Frameworks */,
				7F79D02E1C581DAB00DDD551 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F79D0321C581DAB00DDD551 /* PBXTargetDependency */,
			);
			name = CissiTests;
			productName = CissiTests;
			productReference = 7F79D0301C581DAB00DDD551 /* CissiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7F79D03A1C581DAB00DDD551 /* CissiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F79D04A1C581DAB00DDD551 /* Build configuration list for PBXNativeTarget "CissiUITests" */;
			buildPhases = (
				7F79D0371C581DAB00DDD551 /* Sources */,
				7F79D0381C581DAB00DDD551 /* Frameworks */,
				7F79D0391C581DAB00DDD551 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F79D03D1C581DAB00DDD551 /* PBXTargetDependency */,
			);
			name = CissiUITests;
			productName = CissiUITests;
			productReference = 7F79D03B1C581DAB00DDD551 /* CissiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F79D00F1C581DAB00DDD551 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Cecilia Ragnarsson";
				TargetAttributes = {
					7F79D0161C581DAB00DDD551 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 2J3R9S4SX4;
					};
					7F79D02F1C581DAB00DDD551 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 2J3R9S4SX4;
						TestTargetID = 7F79D0161C581DAB00DDD551;
					};
					7F79D03A1C581DAB00DDD551 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 2J3R9S4SX4;
						TestTargetID = 7F79D0161C581DAB00DDD551;
					};
				};
			};
			buildConfigurationList = 7F79D0121C581DAB00DDD551 /* Build configuration list for PBXProject "Cissi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F79D00E1C581DAB00DDD551;
			productRefGroup = 7F79D0181C581DAB00DDD551 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F79D0161C581DAB00DDD551 /* Cissi */,
				7F79D02F1C581DAB00DDD551 /* CissiTests */,
				7F79D03A1C581DAB00DDD551 /* CissiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F79D0151C581DAB00DDD551 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F79D02A1C581DAB00DDD551 /* LaunchScreen.storyboard in Resources */,
				7F79D0271C581DAB00DDD551 /* Assets.xcassets in Resources */,
				7F79D0251C581DAB00DDD551 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79D02E1C581DAB00DDD551 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79D0391C581DAB00DDD551 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F79D0131C581DAB00DDD551 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F79D0221C581DAB00DDD551 /* ViewController.m in Sources */,
				7F79D01F1C581DAB00DDD551 /* AppDelegate.m in Sources */,
				7F79D01C1C581DAB00DDD551 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79D02C1C581DAB00DDD551 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F79D0351C581DAB00DDD551 /* CissiTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F79D0371C581DAB00DDD551 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F79D0401C581DAB00DDD551 /* CissiUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F79D0321C581DAB00DDD551 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F79D0161C581DAB00DDD551 /* Cissi */;
			targetProxy = 7F79D0311C581DAB00DDD551 /* PBXContainerItemProxy */;
		};
		7F79D03D1C581DAB00DDD551 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F79D0161C581DAB00DDD551 /* Cissi */;
			targetProxy = 7F79D03C1C581DAB00DDD551 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F79D0231C581DAB00DDD551 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F79D0241C581DAB00DDD551 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F79D0281C581DAB00DDD551 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F79D0291C581DAB00DDD551 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F79D0421C581DAB00DDD551 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7F79D0431C581DAB00DDD551 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F79D0451C581DAB00DDD551 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Cissi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CR.Cissi;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7F79D0461C581DAB00DDD551 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Cissi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CR.Cissi;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7F79D0481C581DAB00DDD551 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CissiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CR.CissiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cissi.app/Cissi";
			};
			name = Debug;
		};
		7F79D0491C581DAB00DDD551 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CissiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CR.CissiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cissi.app/Cissi";
			};
			name = Release;
		};
		7F79D04B1C581DAB00DDD551 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CissiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CR.CissiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Cissi;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		7F79D04C1C581DAB00DDD551 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = CissiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = CR.CissiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Cissi;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F79D0121C581DAB00DDD551 /* Build configuration list for PBXProject "Cissi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79D0421C581DAB00DDD551 /* Debug */,
				7F79D0431C581DAB00DDD551 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F79D0441C581DAB00DDD551 /* Build configuration list for PBXNativeTarget "Cissi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79D0451C581DAB00DDD551 /* Debug */,
				7F79D0461C581DAB00DDD551 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F79D0471C581DAB00DDD551 /* Build configuration list for PBXNativeTarget "CissiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79D0481C581DAB00DDD551 /* Debug */,
				7F79D0491C581DAB00DDD551 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F79D04A1C581DAB00DDD551 /* Build configuration list for PBXNativeTarget "CissiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79D04B1C581DAB00DDD551 /* Debug */,
				7F79D04C1C581DAB00DDD551 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F79D00F1C581DAB00DDD551 /* Project object */;
}
